#!upstart
description "Detector"

#Start job via the daemon control script
exec su -c 'export LD_LIBRARY_PATH=:/home/ubuntu/Kauaibots_FRC/Software/2016/JetsonTk1/network_tables/Linux/arm; /home/ubuntu/Kauaibots_FRC/Software/2016/JetsonTk1/detector roboRIO-2465-FRC.local > /tmp/detector.log'

respawn

respawn limit 10 90

