#!/bin/sh
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Redirect stderr/stdout to log

exec 2> /home/ubuntu/rc.local.log
exec 1>&2
set -x

df

mount /mnt/sdcard -o nonempty

rm -r -f /mnt/sdcard/streamer/*
fsck /mnt/sdcard 

exec_dir=/home/ubuntu/Kauaibots_FRC/Software/2016/JetsonTk1

$exec_dir/start_mjpg_streamer.sh
#$exec_dir/start_detector.sh
start detector

sleep 5
ping -c 3 roboRIO-2465-FRC.local
ping -c 3 roboRIO-2465-FRC.lan
ping -c 3 roboRIO-2465-FRC
ping -c 3 roboRIO-2465-FRC.frc-field.local

exit 0

